# spring-boot-sandbox

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SampleController.java
src/main/scripts/: postInstall.sh  preInstall.sh  preUninstall.sh
